# Railway Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for document processing
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-rus \
    tesseract-ocr-eng \
    ffmpeg \
    poppler-utils \
    libreoffice \
    libreoffice-writer \
    libreoffice-impress \
    libreoffice-draw \
    fonts-liberation \
    libmagic1 \
    libmagic-dev \
    curl \
    netcat-openbsd \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app/ ./app/
COPY backend/workers/ ./workers/
COPY backend/storage_gcs.py .
COPY backend/main.py .
COPY backend/alembic.ini .
COPY backend/alembic/ ./alembic/

# Create directories for data, keys, and secrets
RUN mkdir -p .data/uploads .data/assets .data/exports /app/keys /app/secrets

# Set environment variables for multiprocess Prometheus
ENV PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc_dir
RUN mkdir -p /tmp/prometheus_multiproc_dir && chmod 777 /tmp/prometheus_multiproc_dir

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application with Railway PORT
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
